<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태그 자체에서 폼 검증하기</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
      * {
        font-family: "Noto Sans KR", sans-serif;
        box-sizing: border-box;
      }
      body {
        margin: 50px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 400px;
        border: 1px dashed black;
        padding: 20px;
      }
      .formF {
      }
      .form-1 {
        /* padding-bottom: 10px; */
      }
      .form-3 {
        padding-bottom: 20px;
        margin-top: -20px;
      }
      .error-message {
        color: red;
        display: none;
        font-size: 12px;
        margin: 0;
      }
      .error-tel {
        color: red;
        display: none;
        margin: 0;
        font-size: 12px;
      }
      .error-url {
        color: red;
        display: none;
        margin: 0;
        font-size: 12px;
      }
      button {
        background-color: rgb(0, 32, 119);
        font-weight: 100;
        color: #fff;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h1>폼 타입 검증</h1>
    <div id="formF">
      <div class="form-1">
        <form onsubmit="return ValidateForm()">
          <label for="email">Email:</label>
          <br />
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="email을 입력해주세요."
          />
          <button type="submit">제출</button>
          <p id="error-message" class="error-message">
            올바른 이메일 주소를 입력해주세요.
          </p>
          <br />
        </form>
      </div>
      <div class="form-2">
        <form onsubmit="return telForm()">
          <label for="tel">전화번호:</label>
          <br />
          <input
            type="tel"
            id="tel"
            name="tel"
            required
            placeholder="전화번호를 입력해주세요."
          />
          <button type="submit">제출</button>
          <p id="error-tel" class="error-tel">
            올바른 전화번호를 입력해주세요.
          </p>
        </form>
      </div>
      <br />
      <div class="form-3">
        <form onsubmit="return urlForm()">
          <label for="url">URL:</label>
          <br />
          <input
            type="url"
            id="url"
            name="url"
            required
            placeholder="url을 입력해주세요"
          />
          <button type="submit">제출</button>
          <p id="error-url" class="error-url">올바른 URL을 입력해주세요.</p>
        </form>
      </div>
    </div>
    <!-- 스크립트 -->
    <script>
      function ValidateForm() {
        const emailInput = document.getElementById("email");
        const errorMessage = document.getElementById("error-message");
        // 사용자가 입력한 이메일 주소
        const email = emailInput.value;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        // 이메일 주소가 유효한지 확인
        if (!emailRegex.test(email)) {
          errorMessage.style.display = "block"; //오류메세지 표시
          return false; //폼 제출 방지
        } else {
          errorMessage.style.display = "none";
          return true;
        }
      }

      function telForm() {
        const telInput = document.getElementById("tel");
        const errorTel = document.getElementById("error-tel");
        const tel = telInput.value;
        //
        const telRegex = /^\d{3}-\d{3,4}-\d{4}$/;

        if (!telRegex.test(tel)) {
          errorTel.style.display = "block"; //오류메세지 표시
          return false; //폼 제출 방지
        } else {
          errorTel.style.display = "none";
          return true;
        }
      }

      function urlForm() {
        const urlInput = document.getElementById("url");
        const errorUrl = document.getElementById("error-url");
        const url = urlInput.value;
        //
        const urlRegex =
          /^(https?:\/\/)?([a-z\d.-]+\.[a-z]{2,})(:\d{2,5})?([/?].*)?$/i;

        if (!urlRegex.test(url)) {
          errorUrl.style.display = "block"; //오류메세지 표시
          return false; //폼 제출 방지
        } else {
          errorUrl.style.display = "none";
          return true;
        }
      }
    </script>
  </body>
</html>
